bindd = $mainMod, RETURN, Open default terminal, exec, $terminal
bindd = $mainMod, E, Open file manager, exec, uwsm app -- nautilus --new-window
bindd = $mainMod, P, Run color picker application, exec, pkill hyprpicker || hyprpicker -a
bindd = $mainMod, T, Take screenshot, exec, $scripts/take-screenshot
bindd = $mainMod, C, Open code editor, exec, code
bindd = $mainMod $ctrl, W, Execute waypaper, exec, waypaper
bindd = $mainMod, B, Open browser, exec, $browser
bindd = $mainMod, M, Open spotify, exec, $scripts/launch-or-focus spotify
bindd = $mainMod $shift, M, Open markdown editor, exec, uwsm-app -- typora --enable-wayland-ime
bindd = $mainMod $shift, SLASH, Open password manager, exec, uwsm-app -- 1password
bindd = $mainMod $alt, C, Open calculator app, exec, gnome-calculator
bindd = $mainMod, H, Open activity pannel, exec, $scripts/launch-tui btop
bindd = $mainMod, D, Open lazydocker, exec, $scripts/launch-tui lazydocker
bindd = $mainMod $shift, C, Open ChatGPT, exec, $scripts/launch-webapp "https://chatgpt.com"

# Screen recording
# bind = ALT, PRINT, exec, ~/.local/share/omarchy/bin/omarchy-cmd-screenrecord
# bind = CTRL ALT, PRINT, exec, ~/.local/share/omarchy/bin/omarchy-cmd-screenrecord output