# Only display the OSD on the currently focus monitor
$osdclient = swayosd-client --monitor "$(hyprctl monitors -j | jq -r '.[] | select(.focused == true).name')"

# Volumen and brightness
bindeld = ,XF86AudioRaiseVolume, Volume up, exec, $osdclient --output-volume raise
bindeld = ,XF86AudioLowerVolume, Volume down, exec, $osdclient --output-volume lower
bindeld = ,XF86AudioMute, Mute, exec, $osdclient --output-volume mute-toggle
bindeld = ,XF86AudioMicMute, Mute microphone, exec, $osdclient --input-volume mute-toggle
bindeld = ,XF86MonBrightnessUp, Increase brightness, exec, $osdclient --brightness raise
bindeld = ,XF86MonBrightnessDown, Decrease brightness, exec, $osdclient --brightness lower

# More precise olumen and brightness
bindeld = $alt, XF86AudioRaiseVolume, Volume up precise, exec, $osdclient --output-volume +1
bindeld = $alt, XF86AudioLowerVolume, Volume down precise, exec, $osdclient --output-volume -1
bindeld = $alt, XF86MonBrightnessUp, Increase brightness precise, exec, $osdclient --brightness +1
bindeld = $alt, XF86MonBrightnessDown, Decrease brightness precise, exec, $osdclient --brightness -1

# Song management
bindld = ,XF86AudioNext, Next track, exec, $osdclient --playerctl next
bindld = ,XF86AudioPause, Pause, exec, $osdclient --playerctl play-pause
bindld = ,XF86AudioPlay, Play, exec, $osdclient --playerctl play-pause
bindld = ,XF86AudioPrev, Previous track, exec, $osdclient --playerctl previous

# bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
# bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
# bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
# bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
# bindl = , XF86AudioNext, exec, playerctl next
# bindl = , XF86AudioPause, exec, playerctl play-pause
# bindl = , XF86AudioPlay, exec, playerctl play-pause
# bindl = , XF86AudioPrev, exec, playerctl previous