bindd = $mainMod, comma, Dismiss last notification, exec, makoctl dismiss
bindd = $mainMod $shift, comma, Dismiss all notifications, exec, makoctl dismiss --all
bindd = $mainMod $ctrl, comma, Toggle silencing notifications, exec, makoctl mode -t do-not-disturb && makoctl mode | grep -q 'do-not-disturb' && notify-send "Silenced notifications" || notify-send "Enabled notifications"
bindd = $mainMod $alt, comma, Invoke last notification, exec, makoctl invoke