bindd = $mainMod $ctrl, I, Toggle locking on idle, exec, $scripts/toggle-idle
bindd = $mainMod $ctrl, N, Toggle nightlight, exec, $scripts/toggle-nightlight
bindd = $mainMod $shift, T, Show time, exec, notify-send "$(date +"%A %H:%M - %d %B W%V %Y")"
bindd = $mainMod $shift, B, Show battery level, exec, notify-send "Battery is at $($scripts/battery-remaining)%"

bindd = $mainMod $shift, L, Lock screen, exec, hyprlock
bindd = $mainMod $shift, R, Reload hyprland, exec, hyprctl reload
# bindd = $mainMod, V, exec, $SCRIPTS/cliphist.sh
# bindd = $mainMod, Z, exec, missioncenter
# Power menu controls lock, suspend, relaunch, restart, shutdown
# bind = $mainMod, ESCAPE, exec, $SCRIPTS/menu-power