# Close window
bindd = $mainMod, W, Close window, killactive
bindd = $ctrl $alt, DELETE, Close all windows, exec, $scripts/hyperland-close-all-windows

# Control tiling
bindd = $mainMod, TAB, Toggle window split, togglesplit
bindd = $mainMod, V, Toggle window floating, togglefloating
bindd = $mainMod, F, Fulls screen, fullscreen
bindd = $mainMod, S, Swapsplit, swapsplit

# Move workspace focus with l, j, i, k letters
bindd = $mainMod, J, Move focus left, movefocus, l
bindd = $mainMod, L, Move focus right, movefocus, r
bindd = $mainMod, I, Move focus up, movefocus, u
bindd = $mainMod, K, Move focus down, movefocus, d

# bind = $mainMod, PERIOD, Move focus to next monitor, focusmonitor, +1
# bind = $mainMod, COMMA, Move focus to previous monitor, focusmonitor, -1

# Switch workspaces with mainMod + [0-9]
bindd = $mainMod, 1, Switch to worskpace 1, workspace, 1
bindd = $mainMod, 2, Switch to worskpace 2, workspace, 2
bindd = $mainMod, 3, Switch to worskpace 3, workspace, 3
bindd = $mainMod, 4, Switch to worskpace 4, workspace, 4
bindd = $mainMod, 5, Switch to worskpace 5, workspace, 5
bindd = $mainMod, 6, Switch to worskpace 6, workspace, 6
bindd = $mainMod, 7, Switch to worskpace 7, workspace, 7
bindd = $mainMod, 8, Switch to worskpace 8, workspace, 8
bindd = $mainMod, 9, Switch to worskpace 9, workspace, 9
bindd = $mainMod, 0, Switch to worskpace 10, workspace, 10

# Move active window to workspace with mainMod + SHIFT + [0-9]
bindd = $mainMod $shift, 1, Move window to workspace 1, movetoworkspace, 1
bindd = $mainMod $shift, 2, Move window to workspace 2, movetoworkspace, 2
bindd = $mainMod $shift, 3, Move window to workspace 3, movetoworkspace, 3
bindd = $mainMod $shift, 4, Move window to workspace 4, movetoworkspace, 4
bindd = $mainMod $shift, 5, Move window to workspace 5, movetoworkspace, 5
bindd = $mainMod $shift, 6, Move window to workspace 6, movetoworkspace, 6
bindd = $mainMod $shift, 7, Move window to workspace 7, movetoworkspace, 7
bindd = $mainMod $shift, 8, Move window to workspace 8, movetoworkspace, 8
bindd = $mainMod $shift, 9, Move window to workspace 9, movetoworkspace, 9
bindd = $mainMod $shift, 0, Move window to workspace 10, movetoworkspace, 10

# Tab between workspaces
bindd = $mainMod, TAB, Next workspace, workspace, e+1
bindd = $mainMod $shift, TAB, Previous worskpace, workspace, e-1
bindd = $mainMod $shift, E, Open the next empty workspace, workspace, empty

# Move workspace to other monitors
bindd = $mainMod $shift $alt, J, Move workspace to left monitor, movecurrentworkspacetomonitor, l
bindd = $mainMod $shift $alt, L, Move workspace to right monitor, movecurrentworkspacetomonitor, r

# Swap active window with the one next to it with mainMod + SHIFT + [l, u, k, j]
bindd = $mainMod $shift, J, Swap window to the left, swapwindow, l
bindd = $mainMod $shift, L, Swap window to the right, swapwindow, r
bindd = $mainMod $shift, I, Swap window up, swapwindow, u
bindd = $mainMod $shift, K, Swap window down, swapwindow, d

# Cycle through applications on active workspace
bindd = $alt, TAB, Cycle to next window, cyclenext
bindd = $alt $shift, TAB, Cycle to previous window, cyclenext, prev
bindd = $alt, TAB, Reveal active window on top, bringactivetotop
bindd = $alt $shift, TAB, Reveal active window on top, bringactivetotop

# Resize active window
bindd = $mainMod, minus, Expand window left, resizeactive, -100 0
bindd = $mainMod, equal, Shrink window left, resizeactive, 100 0
bindd = $mainMod $shift, minus, Shrink window up, resizeactive, 0 -100
bindd = $mainMod $shift, equal, Expand window down, resizeactive, 0 100

