{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "padding": {
      "top": 2
    }
  },
  "display": {
    "separator": " ➜  "
  },
  "modules": [
    "break",
    {
      "type": "custom",
      "format": "\u001b[90m┌──────────────────────Hardware──────────────────────┐"
    },
    {
      "type": "host",
      "format": "{5} {1} Type {2}",
      "key": "  PC",
      "keyColor": "33"
    },
    {
      "type": "cpu",
      "format": "{1} ({3}) @ {7} GHz",
      "key": "│ ├  ",
      "keyColor": "33"
    },
    {
      "type": "gpu",
      "format": "{1} {2} @ {12} GHz",
      "key": "│ ├ 󰢮 ",
      "detectionMethod": "pci",
      "keyColor": "33"
    },
    {
      "type": "monitor",
      "key": "│ ├  ",
      "keyColor": "33"
    },
    {
      "type": "disk",
      "key": "│ ├ 󰋊 ",
      "keyColor": "33"
    },
    {
      "type": "memory",
      "key": "│ ├  ",
      "keyColor": "33"
    },
    {
      "type": "swap",
      "key": "└ └ 󰓡 ",
      "keyColor": "33"
    },
    {
      "type": "custom",
      "format": "\u001b[90m└────────────────────────────────────────────────────┘"
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[90m┌──────────────────────Software──────────────────────┐"
    },
    {
      "type": "os",
      "key": "\ue900 OS",
      "keyColor": "31"
    },
    {
      "type": "kernel",
      "key": "│ ├  ",
      "keyColor": "31"
    },
    {
      "type": "wm",
      "key": "│ ├ ",
      "keyColor": "32"
    },
    {
      "type": "de",
      "key": "  DE",
      "keyColor": "32"
    },
    {
      "type": "shell",
      "key": "│ ├  ",
      "keyColor": "31"
    },
    {
      "type": "terminal",
      "key": "│ ├  ",
      "keyColor": "32"
    },
    {
      "type": "packages",
      "key": "│ ├ 󰏖 ",
      "keyColor": "31"
    },
    {
      "type": "wmtheme",
      "key": "│ ├ 󰉼 ",
      "keyColor": "32"
    },
    {
      "type": "icons",
      "key": "│ ├ 󰀻 ",
      "keyColor": "32"
    },
    {
      "type": "cursor",
      "key": "│ ├  ",
      "keyColor": "32"
    },
    {
      "type": "terminalfont",
      "key": "└ └  ",
      "keyColor": "32"
    },
    {
      "type": "custom",
      "format": "\u001b[90m└────────────────────────────────────────────────────┘"
    },
    "break"
  ]
}