<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/dimanu/Downloads/warp-terminal-v0.2024.03.05.08.02.stable_01-1-x86_64.pkg.tar.zst" added="2024-03-09T14:12:03.777689Z" modified="2024-03-09T14:12:03.777700Z" visited="2024-03-09T14:12:03.777692Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-zstd-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2024-03-09T14:12:03.777696Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dimanu/Documents/Fonts/Agave.zip" added="2024-03-09T19:38:40.081058Z" modified="2024-03-09T19:38:40.081065Z" visited="2024-03-09T19:38:40.081059Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2024-03-09T19:38:40.081062Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dimanu/Documents/Fonts/FiraCode.zip" added="2024-03-09T19:39:17.234867Z" modified="2024-03-09T19:39:17.234878Z" visited="2024-03-09T19:39:17.234868Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2024-03-09T19:39:17.234871Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dimanu/Documents/Fonts/FiraMono.zip" added="2024-03-09T19:39:21.613421Z" modified="2024-03-09T19:39:21.613428Z" visited="2024-03-09T19:39:21.613423Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2024-03-09T19:39:21.613425Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dimanu/Documents/Fonts/JetBrainsMono.zip" added="2024-03-09T19:39:42.100503Z" modified="2024-03-09T19:39:42.100509Z" visited="2024-03-09T19:39:42.100504Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2024-03-09T19:39:42.100506Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dimanu/Documents/Fonts/Mononoki.zip" added="2024-03-09T19:39:52.001876Z" modified="2024-03-09T19:39:52.001882Z" visited="2024-03-09T19:39:52.001877Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2024-03-09T19:39:52.001879Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dimanu/Documents/Fonts/UbuntuMono.zip" added="2024-03-09T19:40:19.826980Z" modified="2024-03-09T19:40:19.826992Z" visited="2024-03-09T19:40:19.826982Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2024-03-09T19:40:19.826988Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dimanu/Documents/Fonts/CodeNewRoman.zip" added="2024-03-09T19:40:31.722492Z" modified="2024-03-09T19:40:31.722498Z" visited="2024-03-09T19:40:31.722493Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2024-03-09T19:40:31.722495Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dimanu/Documents/Fonts/CascadiaCode.zip" added="2024-03-09T19:41:23.571998Z" modified="2024-03-09T19:41:23.572004Z" visited="2024-03-09T19:41:23.571999Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2024-03-09T19:41:23.572002Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dimanu/Pictures/Wallpapers" added="2024-03-09T19:54:01.830079Z" modified="2024-03-09T19:54:01.830084Z" visited="2024-03-09T19:54:01.830080Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="nitrogen" exec="&apos;nitrogen %u&apos;" modified="2024-03-09T19:54:01.830081Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/bin/warp-terminal" added="2024-03-09T20:45:01.635025Z" modified="2024-03-09T20:45:01.635030Z" visited="2024-03-09T20:45:01.635026Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="xfce4-mime-settings" exec="&apos;xfce4-mime-settings %u&apos;" modified="2024-03-09T20:45:01.635027Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dimanu/Downloads/jetbrains-toolbox-2.2.2.20062.tar.gz" added="2024-03-09T21:33:11.459497Z" modified="2024-03-09T21:33:11.459501Z" visited="2024-03-09T21:33:11.459498Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2024-03-09T21:33:11.459499Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>