# Refer to https://wiki.hyprland.org/Configuring/Variables/

# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    gaps_in = 3
    gaps_out = 8
    border_size = 2
    
    # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
    col.active_border = $color1 # $mauve $flamingo 90deg
    col.inactive_border = rgba(ffffffff) # $subtext0

    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = false
    
    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false
    layout = dwindle
}