# Compress and decompress files
compress() {
    if [ $# -ne 0 ]; then
        echo "Usage: compress <file.tar.gz> / decompress <file.targ.gz>"
    fi
    tar -czf "${1%/}.tar.gz" "${1%/}";
}
alias decompress="tar -xzf"

# Write iso file to sd card
iso2sd() {
    if [ $# -ne 2]; then
        echo "Usage: iso2sd <input_file> <output_device>"
        echo "Example: iso2sd ~/Downloads/archlinux-2026.01.01-x86_64.iso /dev/sda"
        echo -e "\nAvailable SD cards"
        lsblk -d -o NAME | grep -E '^sd[a-z]' | awk '{print "/dev/"$1}'
    else
        sudo dd bs=4M status=progress oflag=sync if="$1" of="$2"
        sudo eject $2
    fi
}

img2jpg() {
    img="$1"
    shift

    magick "$img" $@ -quality 95 -strip ${img%.*}-optimized.jpg
}

img2png() {
    img="$1"
    shift

    magick "$img" $@ -strip -define png:compression-filter=5 \
        -define png:compression-level=9 \
        -define png:compression-stratey=1 \
        -define png:excluude-chunk=all \
        "${img%.*}-optimized.png"
}