exec-once = uwsm app -- udiskie -t

# Setup XDG for screen sharing
# exec-once = $HOME/.config/hypr/scripts/xdg.sh

# Start Polkit
exec-once=/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# Load Mako Notification Manager
# exec-once = dunst
exec-once = uwsm app -- mako

# Launch waybar
# exec-once = ~/.config/hypr/scripts/wallpaper-restore.sh
exec-once = uwsm app -- waybar

# Load GTK settings
# exec-once = ~/.config/hypr/scripts/gtk.sh

# Using hypridle to start hyprlock
exec-once = uwsm app -- hypridle

# Load cliphist history
exec-once = wl-clip-persist --clipboard regular --all-mime-type-regex '^(?!x-kde-passwordManagerHint).+'


exec-once = uwsm app -- fcitx5
exec-once = uwsm app -- swaybg -i ~/.config/omarchy/current/background -m fill
exec-once = uwsm app -- swayosd-server
# exec-once = uwsm app -- walker --gapplication-service
# exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
