exec-once = uwsm-app -- udiskie -t
exec-once = uwsm app -- hypridle
exec-once = uswm-app -- mako  # Notification manager
exec-once=/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1  # Polkit auth agent
exec-once = uwsm app -- waybar  # Status bar
exec-once = uwsm app -- fcitx5
exec-once = uwsm app -- swaybg -i ~/Pictures/wallpapers/mountain-lake.jpg -m fill  # wallpaper
exec-once = uwsm app -- swayosd-server  # OSD server to show volume, bright indications
exec-once = uwsm app -- walker --gapplication-service  # Application runner
exec-once = uwsm app -- hyprsunset

exec-once = systemclt --user import-environment $(env | cut -d'=' -f 1)
exec-once = dbus-update-activation-environment --systemd --all
