# Variables
$mainMod = SUPER
$ctrl = CTRL
$shift = SHIFT
$alt = ALT
$scripts = ~/.local/bin

# Specific binding configs
source = ~/.config/hypr/config/bindings/tiling_management.conf
source = ~/.config/hypr/config/bindings/media.conf
source = ~/.config/hypr/config/bindings/applications.conf
source = ~/.config/hypr/config/bindings/menu.conf
source = ~/.config/hypr/config/bindings/notifications.conf
source = ~/.config/hypr/config/bindings/system.conf
