# See https://wiki.hypr.land/Configuring/Environment-variables/

# Cursor size
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

# Don't show update on first launch
ecosystem {
  no_update_news = true
}

# Use XCompose file
# env = XCOMPOSEFILE,~/.XCompose

# Allow better support for screen sharing
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

# Force all apps to use Wayland
env = GDK_BACKEND,wayland,x11,*
env = XDG_SESSION_TYPE,wayland
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_STYLE_OVERRIDE,kvantum
env = SDL_VIDEODRIVER,wayland
env = MOZ_ENABLE_WAYLAND,1
env = ELECTRON_OZONE_PLATFORM_HINT,wayland
env = OZONE_PLATFORM,wayland

xwayland {
    force_zero_scaling = true
}
