source = $HOME/.config/hypr/config/windows/standard.conf
source = $HOME/.config/hypr/config/decorations/standard.conf
source = $HOME/.config/hypr/config/animations/standard.conf
source = $HOME/.config/hypr/config/layouts/standard.conf

misc {
    disable_hyprland_logo = true
    force_default_wallpaper = 0
    disable_splash_rendering = true
    initial_workspace_tracking = 1
    focus_on_activate = true
}

# ---- From Omarchy -----
# Application-sepcific animation
layerrule = noanim,walker

# Remove 1px border around hyprshot screenshots
layerrule = noanim, selection