# Refer to https://wiki.hypr.land/Configuring/Variables/
$activeBorderColor = rgba(33ccffee) rgba(00ff99ee) 45deg
$inactiveBorderColor = rgba(595959aa)

source = ~/.config/hypr/config/windows.conf
source = ~/.config/hypr/config/decorations.conf
source = ~/.config/hypr/config/animations.conf
source = ~/.config/hypr/config/layout.conf

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    focus_on_activate = true
    anr_missed_pings = 3
}