$background = rgb(272d43)
$foreground = rgb(d1dce9)
$color0 = rgb(272d43)
$color1 = rgb(9B94B2)
$color2 = rgb(D1949D)
$color3 = rgb(99A3CF)
$color4 = rgb(ADB2D5)
$color5 = rgb(C7B9D1)
$color6 = rgb(B2C2DE)
$color7 = rgb(d1dce9)
$color8 = rgb(929aa3)
$color9 = rgb(9B94B2)
$color10 = rgb(D1949D)
$color11 = rgb(99A3CF)
$color12 = rgb(ADB2D5)
$color13 = rgb(C7B9D1)
$color14 = rgb(B2C2DE)
$color15 = rgb(d1dce9)⏎