[arch-update]
command=/home/dimanu/.config/i3blocks/config/arch-update 
interval=3600
markup=pango
LABEL=󰇚

[calendar]
command=/home/dimanu/.config/i3blocks/config/calendar
interval=1
LABEL= 
DATEFMT=+%H:%M:%S
# SHORTFMT=+%H:%M:%S
HEIGHT=180
WIDTH=220
