# Monitor
source = $HOME/.config/hypr/config/monitor.conf

# Cursor (Not Applied)
# exec-once = hyprctl setcursor Bibata-Modern-Ice 24
# exec-once = hyprctl setcursor catppuccin-mocha-dark-cursors 28

# Environment
source = $HOME/.config/hypr/config/environment.conf

# Keyboard
source = $HOME/.config/hypr/config/keyboard.conf
source = $HOME/.config/hypr/config/keybinding.conf

# Style and Windows
source = $HOME/.config/hypr/config/colors.conf
source = $HOME/.config/hypr/config/looknfeel.conf
source = $HOME/.config/hypr/config/windowrule.conf

# Autostart
source = $HOME/.config/hypr/config/autostart.conf