# Monitor
source = $HOME/.config/hypr/config/monitor.conf

# Cursor
source = $HOME/.config/hypr/config/cursor.conf

# Environment
source = $HOME/.config/hypr/config/environment.conf

# Keyboard
source = $HOME/.config/hypr/config/keyboard.conf
source = $HOME/.config/hypr/config/keybinding.conf

# Style
source = $HOME/.config/hypr/config/colors.conf
source = $HOME/.config/hypr/config/decoration.conf
source = $HOME/.config/hypr/config/misc.conf
source = $HOME/.config/hypr/config/animation.conf

# Windows
source = $HOME/.config/hypr/config/window.conf
source = $HOME/.config/hypr/config/layout.conf
source = $HOME/.config/hypr/config/windowrule.conf

# Autostart
source = $HOME/.config/hypr/config/autostart.conf
