# Variables
$fileManager = dolphin
$menu = walker
$terminal = uwsm-app -- ghostty
$browser = uwsm-app -- brave --new-window --ozone-platform=wayland

# Source config files
source = ~/.config/themes/current/hyprland.conf
source = ~/.config/hypr/config/monitor.conf
source = ~/.config/hypr/config/autostart.conf
source = ~/.config/hypr/config/envs.conf
source = ~/.config/hypr/config/looknfeel.conf
source = ~/.config/hypr/config/input.conf
source = ~/.config/hypr/config/bindings.conf
