source = ~/.config/themes/current/hyprlock.conf

$font = JetBrainsMono Nerd Font

background {
    monitor =
    color = $color
    path = ~/Pictures/wallpapers/mountain-lake.jpg
    blur_passes = 3
}

animations {
    enabled = false
}

# Time
label {
    monitor =
    text = cmd[update:30000] echo "$(date +"%R")"
    color = $font_color
    font_size = 90
    font_family = $font
    position = -30, 0
    halign = right
    valign = top
}

# Date
label {
    monitor =
    text = cmd[update:43200000] echo "$(date +"%A, %d %B %Y")"
    color = $font_color
    font_size = 25
    font_family = $font
    position = -30, -150
    halign = right
    valign = top
}

input-field {
    monitor =
    size = 600, 100
    position = 0, 0
    halign = center
    valign = center

    inner_color = $inner_color
    outer_color = $outer_color
    outline_thickness = 4

    font_family = $font
    font_color = $font_color

    placeholder_text = Enter Password
    check_color = $check_color
    fail_text = <i>$PAMFAIL ($ATTEMPTS)</i>

    rounding = 0
    shadow_passes = 0
    fade_on_empty = false
}

auth {
    fingerprint:enabled = true
}

# # Avatar
# image {
#     monitor =
#     path = $HOME/Pictures/avatar.png
#     size = 100
#     border_color = $accent

#     position = 0, 75
#     halign = center
#     valign = center
# }

# input-field {
#     monitor =
#     size = 300, 60
#     outline_thickness = 4
#     dots_size = 0.25 # Scale of input-field height, 0.2 - 0.8
#     dots_spacing = 0.2 # Scale of dots' absolute size, -1.0 - 1.0
#     dots_center = true
#     dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
#     dots_fade_time = 200 # Milliseconds until a dot fully fades in
#     outer_color = $accent
#     inner_color = $surface0
#     font_color = $text
#     fade_on_empty = false
#     placeholder_text = <span foreground="##$textAlpha"><i>󰌾 Logged in as </i><span foreground="##$accentAlpha">$USER</span></span>
#     hide_input = false
#     check_color = $accent
#     fail_color = $red
#     fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i> # can be set to empty
#     capslock_color = $yellow
#     position = 0, -20
#     halign = center
#     valign = center
# }