# Without this, the default applies some tint to the monitor
profile {
    time = 07:00
    identity = true
}

# To enable auto switch to nightligth
profile {
    time = 20:00
    temperature = 4000
}