# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
dwindle {
    pseudotile = true
    preserve_split = true
    force_split = 2 # Always split on the right
}

# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
master {
    new_status = master
}

# gestures {
#     workspace_swipe = false
# }

# binds {
#   workspace_back_and_forth = true
#   allow_workspace_cycles = true
#   pass_mouse_when_bound = false
# }