# Start XDG autostart .desktop files using dex. See also
# https://wiki.archlinux.org/index.php/XDG_Autostart
exec --no-startup-id dex --autostart --environment i3

# Exec monitor setup script on start up
# set $monitor_script /home/dimanu/Developer/monitor.sh
# exec --no-startup-id $monitor_script

# Enable touchpad natural scrolling
#exec_always --no-startup-id xinput set-prop "DELL07E6:00 06CB:76AF Touchpad" "libinput Natural Scrolling Enabled" 1

exec --no-startup-id nitrogen --restore; sleep 1; compton -b

# Polybar
set $config_polybar /home/dimanu/.config/polybar/scripts/launch_polybar.sh
exec_always --no-startup-id killall polybar # kill all hanging polybar processes
exec_always --no-startup-id $config_polybar

# Systray
exec --no-startup-id nm-applet
exec --no-startup-id blueman-applet
exec --no-startup-id flameshot
exec --no-startup-id udiskie -t
exec --no-startup-id cbatticon
exec --no-startup-id xfce4-clipman

# The combination of xss-lock, nm-applet and pactl is a popular choice, so
# they are included here as an example. Modify as you see fit.

# xss-lock grabs a logind suspend inhibit lock and will use i3lock to lock the
# screen before suspend. Use loginctl lock-session to lock your screen.
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork
