# Resize window (you can also use the mouse for that)
bindsym $mod+$restart mode "resize"

mode "resize" {
        # These bindings trigger as soon as you enter the resize mode
        bindsym $left resize shrink width 10 px or 10 ppt
        bindsym $down resize grow height 10 px or 10 ppt
        bindsym $right resize shrink height 10 px or 10 ppt
        bindsym $up resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape or $mod+r
        bindsym $return mode "default"
        bindsym $esc mode "default"
        bindsym $mod+$restart mode "default"
}

# Set shut down, restart and locking features
bindsym $mod+$shift+$space mode "$mode_system"

set $mode_system (l)og out, (e)xit, switch_(u)ser, (h)ibernate, (r)eboot, (s)hutdown, (b)lock
mode "$mode_system" {
    bindsym u exec --no-startup-id i3exit switch_user, mode "default"
    bindsym l exec --no-startup-id i3exit logout, mode "default"
    bindsym h exec --no-startup-id i3exit hibernate, mode "default"
    bindsym r exec --no-startup-id i3exit reboot, mode "default"
    bindsym s exec --no-startup-id i3exit shutdown, mode "default"
    bindsym b exec --no-startup-id blurlock

    # exit system mode: "Enter" or "Escape"
    bindsym $return mode "default"
    bindsym $esc mode "default"
}