for_window [class="Yad"] floating enable
for_window [class="confirm"] floating enable
for_window [class="dialog"] floating enable
for_window [class="download"] floating enable
for_window [class="error"] floating enable
for_window [class="file_progress"] floating enable
for_window [class="notification"] floating enable
for_window [class="splash"] floating enable
for_window [class="toolbar"] floating enable
