# This file contains all keybindings setup for i3
set $mod Mod4
set $return Return
set $space space
set $shift Shift
set $esc Escape
set $tab Tab

set $window m
set $kill q
set $left j
set $down k
set $up i
set $right l
set $horizontal h
set $vertical v
set $full_screen w
set $floating f
set $parent p
set $reload c
set $restart r
set $out e
set $brave b
set $screenshott s

# Start terminal
set $terminal wezterm
bindsym $mod+$return exec $terminal

#Start brave browser
bindsym $mod+$brave exec brave

# Kill focused window
bindsym $mod+$kill kill

# Start rofi menu
bindsym $mod+$space exec --no-startup-id rofi -show drun
bindsym $mod+$window exec --no-startup-id rofi -show window

# Change focus
bindsym $mod+$left focus left
bindsym $mod+$down focus down
bindsym $mod+$up focus up
bindsym $mod+$right focus right

# Move focused window
bindsym $mod+$shift+$left move left
bindsym $mod+$shift+$down move down
bindsym $mod+$shift+$up move up
bindsym $mod+$shift+$right move right

# Switch focus between monitors (screens)
bindsym $mod+period focus output right
bindsym $mod+comma focus output left

# Split in horizontal orientation
bindsym $mod+$horizontal split h

# Split in vertical orientation
bindsym $mod+$vertical split v

# Enter fullscreen mode for the focused container
bindsym $mod+$shift+$full_screen fullscreen toggle

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# Change container layout
# Stacked: only focused window is displayed, the rest are listed at the top
# Tabbed: same as stacked, but windows are listed at the bottom
# Split: windows are sized so everyone gets the same amount of space
# bindsym $mod+s layout stacking
bindsym $mod+$shift+$tab layout tabbed
bindsym $mod+$tab layout toggle split

# Toggle tiling / floating
bindsym $mod+$shift+$floating floating toggle

# Change focus between tiling / floating windows
bindsym $mod+$floating focus mode_toggle

# focus the parent container
bindsym $mod+$parent focus parent

# focus the child container
#bindsym $mod+d focus child

# reload the configuration file
bindsym $mod+$shift+$reload reload

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+$shift+$restart restart

# exit i3 (logs you out of your X session)
bindsym $mod+$shift+$out exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"


# Screenshot
bindsym $mod+$screenshot exec --no-startup-id scrot
bindsym $mod+$shift+$screenshot exec  --no-startup-id scrot -s


# Volume
set $refresh_i3status killall -SIGUSR1 i3status
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume pamixer --increase 5 && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume pamixer --decrease 5 && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute pamixer --toggle-mute && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status

# Brightness
bindysm XF86MonBrightnessUp exect --no-startup-id brightnessctl set +10%
bindysm XF86MonBrightnessDown exect --no-startup-id brightnessctl set -10%



# ------- Default config comments that might be useful sometime ----------
# A more modern dmenu replacement is rofi:
# bindcode $mod+40 exec "rofi -modi drun,run -show drun"
# There also is i3-dmenu-desktop which only displays applications shipping a
# .desktop file. It is a wrapper around dmenu, so you need that installed.
# bindcode $mod+40 exec --no-startup-id i3-dmenu-desktop
