foreground   #d1dce9
background   #272d43
cursor       #d1dce9

color0       #272d43
color8       #929aa3
color1       #9B94B2
color9       #9B94B2
color2       #D1949D
color10      #D1949D
color3       #99A3CF
color11      #99A3CF
color4       #ADB2D5
color12      #ADB2D5
color5       #C7B9D1
color13      #C7B9D1
color6       #B2C2DE
color14      #B2C2DE
color7       #d1dce9
color15      #d1dce9