# The basic colors
background #2d353b
foreground #d3c6aa
selection_background #505a60
selection_foreground #d3c6aa

# Cursor colors
cursor #d3c6aa

# Terminal colors (normal/light)

# black
color0 #475258
color8 #868d80

# red
color1 #e67e80
color9 #e67e80

# green
color2 #a7c080
color10 #a7c080

# yellow
color3 #dbbc7f
color11 #dbbc7f

# blue
color4 #7fbbb3
color12 #7fbbb3

# magenta
color5 #d699b6
color13 #d699b6

# cyan
color6 #83c092
color14 #83c092

#white
color7 #d3c6aa
color15 #d3c6aa
