# Launch various system tray and background services
exec nm-applet &
exec waybar &
exec hyprpaper &
exec swaync &
exec swayidle &

# Automatically mount USB drives and other removable media
exec udiskie -t &