exec swayidle -w \
    timeout 150 'brightnessctl set 10' \
    resume 'brightnessctl restore' \
    timeout 150 'brightnessctl --device="rgb:kbd_backlight" set 0' \
    resume 'brightnessctl --device="rgb:kbd_backlight" restore' \
    timeout 300 "$HOME/.config/sway/lock.sh" \
    timeout 330 'swaymsg "output * dpms off"' \
    resume 'swaymsg "output * dpms on"' \
    timeout 1800 'systemctl suspend' \
    before-sleep "$HOME/.config/sway/lock.sh"